<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jackpoint</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
